{
  "name": "k6_performance_testing_boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SysSU/k6-boilerplate",
  "author": "Seldon Stone",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "18.16.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "dotenv -e .env k6 run",
    "buildAndTest": "yarn build && yarn test",
    "lint": "eslint \"./src/**/*.{js,ts,json}\"",
    "lint:fix": "yarn lint -- --fix"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/k6": "^0.46.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.32.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-glob-entries": "^1.0.1",
    "webpack-node-externals": "^3.0.0",
    "dotenv-cli": "^7.3.0"
  }
}
